<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OutstargramUserInfo"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/logout"
        android:text="로그아웃"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/all_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="All"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/show_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="info"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/show_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="My"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/show_upload"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="upload"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"/>

    </LinearLayout>

</RelativeLayout>