<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OutstargramUploadActivity"
    >

    <EditText
        android:id="@+id/content_input"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:hint="내용을 작성해주세요"/>

    <TextView
        android:id="@+id/view_pictures"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="@color/purple_200"
        android:gravity="center"
        android:text="사진 선택"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="30dp"
        />

    <TextView
        android:id="@+id/upload_pictures"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/view_pictures"
        android:layout_marginTop="30dp"
        android:background="@color/purple_200"
        android:gravity="center"
        android:text="사진 업로드"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/all_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="All"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/show_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="info"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/show_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="My"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/show_upload"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="upload"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"/>

    </LinearLayout>

</RelativeLayout>